# My-Public

CoreMVC/: CoreMVC.sln
CoreMVC/CategoryProduct/: CategoryProduct.csproj  Program.cs  appsettings.json  bundleconfig.json
CoreMVC/CategoryProduct/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CoreMVC/CategoryProduct/Data/: ApplicationDbContext.cs
CoreMVC/CategoryProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/CategoryProduct/Models/: NorthwindContext.cs
CoreMVC/CategoryProduct/Partials/: NorthwindContext.cs  Product.cs  ProductMetadata.cs
CoreMVC/CategoryProduct/Properties/: launchSettings.json
CoreMVC/CategoryProduct/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PicturePartial.cshtml
CoreMVC/CategoryProduct/Views/Products/: Delete.cshtml  Index(Old).cshtml  Index.cshtml
CoreMVC/CategoryProduct/Views/Shared/: _Layout.cshtml
CoreMVC/CategoryProduct/wwwroot/css/: bootstrap.css  bootstrap.min.css  table.css  table.min.css
CoreMVC/CategoryProduct/wwwroot/js/: PreviewImage.js  PreviewImage.min.js
CoreMVC/CompositePK/: ApplicationDbContext.dgml  CompositePK.csproj  NorthwindContext.dgml  Program.cs
CoreMVC/CompositePK/Controllers/: HomeController.cs  OrderDetailsController.cs
CoreMVC/CompositePK/Data/: ApplicationDbContext.cs
CoreMVC/CompositePK/Models/: NorthwindContext.cs  OrderDetail.cs
CoreMVC/CompositePK/Partials/: NorthwindContext.cs
CoreMVC/CompositePK/Properties/: launchSettings.json
CoreMVC/CustomerOrder/: CustomerOrder.csproj  Program.cs  efpt.config.json
CoreMVC/CustomerOrder/Controllers/: CustomersController.cs  HomeController.cs
CoreMVC/CustomerOrder/Data/: ApplicationDbContext.cs
CoreMVC/CustomerOrder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/CustomerOrder/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs  Order.cs
CoreMVC/CustomerOrder/Partials/: NorthwindContext.cs
CoreMVC/CustomerOrder/Properties/: launchSettings.json
CoreMVC/CustomerOrder/Views/Customers/: Index.cshtml  _OrdersPartial.cshtml
CoreMVC/CustomerOrder/Views/Shared/: _Layout.cshtml
CoreMVC/CustomersOrder/: Program.cs  efpt.config.json
CoreMVC/CustomersOrder/Controllers/: HomeController.cs
CoreMVC/CustomersOrder/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs  Order.cs
CoreMVC/CustomersOrder/Properties/: launchSettings.json
CoreMVC/CustomersOrder/Views/: _ViewImports.cshtml
CoreMVC/CustomersWebsite/: CustomersWebsite.csproj  Program.cs  bundleconfig.json
CoreMVC/CustomersWebsite/Controllers/: CustomersController.cs  HomeController.cs  TJM101Controller.cs
CoreMVC/CustomersWebsite/Data/: ApplicationDbContext.cs
CoreMVC/CustomersWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/CustomersWebsite/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs
CoreMVC/CustomersWebsite/Partials/: NorthwindContext.cs
CoreMVC/CustomersWebsite/Properties/: launchSettings.json
CoreMVC/CustomersWebsite/ViewModels/: ContactViewModel.cs
CoreMVC/CustomersWebsite/Views/: _ViewImports.cshtml
CoreMVC/CustomersWebsite/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVC/CustomersWebsite/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
CoreMVC/CustomersWebsite/Views/Shared/: _Layout.cshtml
CoreMVC/CustomersWebsite/Views/TJM101/: Index.cshtml
CoreMVC/Identity/: Identity.csproj  Program.cs  appsettings.json
CoreMVC/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CoreMVC/Identity/Properties/: launchSettings.json
CoreMVC/WebApplication1/: Program.cs  WebApplication1.csproj
CoreMVC/WebApplication1/Controllers/: TJMController.cs
CoreMVC/WebApplication1/Properties/: launchSettings.json
CoreMVC/WebApplication1/Views/: _ViewImports.cshtml
CoreMVC/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreMVC/WebApplication1/Views/TJM/: Index.cshtml
CoreMVC/platform/: Program.cs  appsettings.json  platform.csproj
CoreMVC/platform/Areas/Seller/Controllers/: HomeController.cs
CoreMVC/platform/Areas/Seller/Views/: _ViewImports.cshtml
CoreMVC/platform/Areas/Seller/Views/Home/: Add.cshtml  Index.cshtml  Remove.cshtml
CoreMVC/platform/Areas/Seller/Views/Shared/: _Layout.cshtml
CoreMVC/platform/Controllers/: HomeController.cs
CoreMVC/platform/Data/: ApplicationDbContext.cs
CoreMVC/platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/platform/Models/: ErrorViewModel.cs
CoreMVC/platform/Properties/: launchSettings.json
CoreMVC/platform/Views/: _ViewImports.cshtml
CoreMVC/platform/Views/Shared/: _Layout.cshtml
WebApi/: WebApi.sln
WebApi/EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json  efpt.config.json
WebApi/EmployeeService/Controllers/: CustomersApiController.cs  EmployeesController.cs
WebApi/EmployeeService/DTO/: EmployeeDTO.cs
WebApi/EmployeeService/Models/: Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs
WebApi/OdataWinClient/: Form1.Designer.cs  Form1.cs  OdataWinClient.csproj  Program.cs
WebApi/WebSiteClient/: Program.cs  WebSiteClient.csproj  appsettings.json
WebApi/WebSiteClient/Controllers/: HomeController.cs
WebApi/WebSiteClient/Data/: ApplicationDbContext.cs
WebApi/WebSiteClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebSiteClient/Models/: ErrorViewModel.cs  Rate.cs
WebApi/WebSiteClient/Properties/: launchSettings.json
WebApi/WebSiteClient/Views/Home/: Customers.cshtml  Employees.cshtml
WebApi/WebSiteClient/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
